# Rhythmic-Game

./: Rhythmic.sln
Rhythmic/: GlobalSuppressions.cs  Program.cs  Rhythmic.csproj  RhythmicGame.cs  RhythmicGameBase.cs  RhythmicGameDesktop.cs
Rhythmic.Resources/: Rhythmic.Resources.csproj
Rhythmic.Resources/Beatmap/NULCTRL/: level.json  storyboard.json
Rhythmic.Resources/Fonts/: purista-Italic.fnt  purista-bold.fnt  purista.fnt
Rhythmic.Resources/Fonts/Audiowide/: Audiowide.fnt
Rhythmic.Resources/Tracks/Intro/: level.json
Rhythmic.Test/Rhythmic.Test/: Program.cs  Rhythmic.Test.csproj  RhythmicTestBrowser.cs  RhythmicTestScene.cs
Rhythmic.Test/Rhythmic.Test/Visual/: TestCaseFont.cs  TestSceneFont.cs
Rhythmic.Test/Rhythmic.Test/Visual/Beatmaps/: TestSceneBeatmapObject.cs  TestSceneBeatmapParsing.cs  TestSceneObjectChildrens.cs
Rhythmic.Test/Rhythmic.Test/Visual/Graphics/: TestSceneFrostedGlass.cs  TestSceneOutlinedSprite.cs  TestSceneRhythmicRectangle.cs
Rhythmic.Test/Rhythmic.Test/Visual/TestCaseBeatmap/: TestCaseBeatmapObject.cs  TestCaseBeatmapParsing.cs  TestCaseObjectChildrens.cs  TestSceneBeatmapObject.cs  TestSceneBeatmapParsing.cs  TestSceneObjectChildrens.cs
Rhythmic.Test/Rhythmic.Test/Visual/TestCaseGraphics/: TestCaseRhythmicRectangle.cs  TestSceneRhythmicRectangle.cs
Rhythmic.Test/Rhythmic.Test/Visual/UserInterface/: TestSceneHexagonalIcon.cs  TestSceneTabControl.cs
Rhythmic/Beatmap/: BeatmapAPI.cs  BeatmapCollection.cs  BeatmapSearchQuery.cs  BeatmapSetOnlineStatus.cs  BeatmapStatistic.cs  DatabasedBeatmap.cs
Rhythmic/Beatmap/Drawables/: BeatmapBackgroundSprite.cs  BeatmapCard.cs  BeatmapLogoSprite.cs  BeatmapSetOnlineStatusPill.cs  DrawableBeatmapObject.cs
Rhythmic/Beatmap/Drawables/Components/: BeatmapUsecase.cs
Rhythmic/Beatmap/Properties/: BeatmapMeta.cs  PlayerMeta.cs
Rhythmic/Beatmap/Properties/Drawables/: DrawableBeatmapObject.cs
Rhythmic/Beatmap/Properties/Level/: LevelMeta.cs  Prefab.cs
Rhythmic/Beatmap/Properties/Level/Keyframe/: Keyframe.cs
Rhythmic/Beatmap/Properties/Level/Object/: Object.cs  ObjectType.cs  Shape.cs
Rhythmic/Beatmap/Properties/Metadata/: BeatmapMetadata.cs  LevelMetadata.cs  SongMetadata.cs
Rhythmic/Beatmap/Properties/Metadata/User/: UserMetadata.cs
Rhythmic/Database/: ICanAcceptFiles.cs  RhythmicStore.cs
Rhythmic/Extensions/Color4Extensions/: Color4Extensions.cs
Rhythmic/Graphics/: Background.cs
Rhythmic/Graphics/Colors/: RhythmicColors.cs
Rhythmic/Graphics/Container/: GameplayActionContainer.cs
Rhythmic/Graphics/Containers/: ConstrainedIconContainer.cs  GameplayActionContainer.cs  GlobalActionContainer.cs  ParallaxContainer.cs  RhythmicClickableContainer.cs  RhythmicFocusedOverlayContainer.cs  RhythmicScrollContainer.cs  UserDimContainer.cs
Rhythmic/Graphics/Cursor/: RhythmicContextMenuContainer.cs
Rhythmic/Graphics/Drawables/: RhythmicRectangleFill.cs  RhythmicRectangleOutline.cs
Rhythmic/Graphics/Sprite/: RhythmicFont.cs
Rhythmic/Graphics/Sprites/: RhythmicFont.cs  SpriteTextLink.cs
Rhythmic/Graphics/UserInterface/: BackButton.cs  DialogButton.cs  ExpandingBar.cs  HexagonalIcon.cs  IconButton.cs  MenuItemType.cs  OutlinedSprite.cs  ProgressBar.cs  RhythmicAnimatedButton.cs  RhythmicContextMenu.cs  RhythmicMenu.cs  RhythmicMenuItem.cs  RhythmicTabControl.cs  RhythmicTextBox.cs
Rhythmic/IPC/: ArchiveImportIPCChannel.cs
Rhythmic/Other/: RhythmicLogo.cs
Rhythmic/Overlays/: MusicController.cs  NotificationOverlay.cs  OverlayActivation.cs
Rhythmic/Overlays/Music/: PlaylistItem.cs  PlaylistList.cs  PlaylistOverlay.cs
Rhythmic/Overlays/Notifications/: IHasCompletionTarget.cs  Notification.cs  NotificationSection.cs  ProgressCompletionNotification.cs  ProgressNotification.cs  SimpleNotification.cs
Rhythmic/Overlays/Toolbar/: Toolbar.cs  ToolbarButton.cs  ToolbarHomeButton.cs  ToolbarMusicButton.cs  ToolbarNotificationButton.cs  ToolbarOverlayToggleButton.cs  ToolbarSettingsButton.cs
Rhythmic/Screens/: BackgroundScreen.cs  BackgroundScreenStack.cs  IRhythmicScreen.cs  Loader.cs  RhythmicScreen.cs  RhythmicScreenStack.cs  ScreenWhiteBox.cs  VisualizerScreen.cs
Rhythmic/Screens/Backgrounds/: BackgroundScreenBeatmap.cs  BackgroundScreenBlack.cs  BackgroundScreenCustom.cs  BackgroundScreenDefault.cs  BackgroundScreenWhite.cs
Rhythmic/Screens/Edit/: BindableBeatDivisor.cs  Editor.cs  EditorClock.cs  EditorScreen.cs
Rhythmic/Screens/Edit/Componets/: EditorBeatmapManager.cs
Rhythmic/Screens/Edit/Componets/Overlays/: BeatmapMetadataOverlay.cs  BeatmapMetadataScreen.cs  DifficultyScreen.cs  GeneralScreen.cs  Header.cs  SongScreen.cs
Rhythmic/Screens/Edit/Componets/Overlays/LabelledComponents/: LabelledTextBox.cs
Rhythmic/Screens/MainMenu/: Intro.cs  IntroSequence.cs  MainMenu.cs
Rhythmic/Screens/MainMenu/Components/: ButtonSystem.cs  MenuButton.cs  RhythmicRectangleButton.cs
Rhythmic/Screens/Play/: FailOverlay.cs  GameplayClock.cs  GameplayClockContainer.cs  GameplayMenuOverlay.cs  PauseOverlay.cs  Play.cs  Player.cs  SongProgress.cs  SongProgressBar.cs  SongProgressGraph.cs  SongProgressInfo.cs  SquareGraph.cs
Rhythmic/Screens/Select/: BeatmapCarousel.cs  BeatmapInfoWedge.cs  FilterCriteria.cs  InfoScreen.cs  PlaySongSelect.cs  RandomSelectAlgorithm.cs  SongSelect.cs  SortMode.cs  WedgeBackground.cs
Rhythmic/Screens/Select/Carousel/: CarouselBeatmapSet.cs  CarouselGroup.cs  CarouselGroupEagerSelect.cs  CarouselItem.cs  DrawableCarouselBeatmapSet.cs  DrawableCarouselItem.cs
Rhythmic/Screens/Select/Components/: BeatmapLevelListing.cs  InfoPanel.cs
Rhythmic/Screens/Select/Components/Panels/: BeatmapInfoPanel.cs  CommentsPanel.cs
Rhythmic/Tools/: ZipUtils.cs
Rhythmic/Visualizers/: CircularVisualizer.cs  LinearVisualizer.cs  MusicVisualizerBarsContainer.cs  MusicVisualizerContainer.cs  SpaceParticlesContainer.cs
