<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ppy.osu.Framework" Version="2019.502.0" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhythmic.Resources\Rhythmic.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screens\Select\Beatmaps\" />
  </ItemGroup>

</Project>
