<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\01 Digitall\**" />
    <EmbeddedResource Remove="Fonts\01 Digitall\**" />
    <None Remove="Fonts\01 Digitall\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Beatmap\NULCTRL\level.json" />
    <None Remove="Beatmap\NULCTRL\sb\Group %402x.png" />
    <None Remove="Beatmap\NULCTRL\sb\Group 2 %402x.png" />
    <None Remove="Beatmap\NULCTRL\sb\Group 2.png" />
    <None Remove="Beatmap\NULCTRL\sb\Group.png" />
    <None Remove="Beatmap\NULCTRL\song.mp3" />
    <None Remove="Beatmap\NULCTRL\storyboard.json" />
    <None Remove="Fonts\Digitall\01Digitall.bin" />
    <None Remove="Fonts\Digitall\01Digitall_0.png" />
    <None Remove="Fonts\Audiowide.bin" />
    <None Remove="Fonts\Audiowide_0.png" />
    <None Remove="Fonts\FontAwesome_1.png" />
    <None Remove="Fonts\FontAwesome_2.png" />
    <None Remove="Fonts\FontAwesome_3.png" />
    <None Remove="Fonts\FontAwesome_4.png" />
    <None Remove="Fonts\FontAwesome_5.png" />
    <None Remove="Fonts\Neogrey Medium.bin" />
    <None Remove="Fonts\Neogrey Medium_0.png" />
    <None Remove="Fonts\Neogrey.bin" />
    <None Remove="Fonts\Neogrey_0.png" />
    <None Remove="Fonts\purista-bold.fnt" />
    <None Remove="Fonts\purista-bold_0.png" />
    <None Remove="Fonts\purista-Italic.fnt" />
    <None Remove="Fonts\purista-Italic_0.png" />
    <None Remove="Fonts\purista.fnt" />
    <None Remove="Fonts\Purista\Purista-Bold.bin" />
    <None Remove="Fonts\Purista\Purista-BoldItalic.bin" />
    <None Remove="Fonts\Purista\Purista-BoldItalic_0.png" />
    <None Remove="Fonts\Purista\Purista-BoldItalic_1.png" />
    <None Remove="Fonts\Purista\Purista-Bold_0.png" />
    <None Remove="Fonts\Purista\Purista-Italic.bin" />
    <None Remove="Fonts\Purista\Purista-Italic_0.png" />
    <None Remove="Fonts\Purista\Purista-Italic_1.png" />
    <None Remove="Fonts\Purista\Purista.bin" />
    <None Remove="Fonts\Purista\Purista_0.png" />
    <None Remove="Fonts\purista_0.png" />
    <None Remove="Fonts\purista_1.png" />
    <None Remove="Textures\Backgrounds\bg2.jpg" />
    <None Remove="Textures\Backgrounds\bg3.jpg" />
    <None Remove="Textures\Backgrounds\bg4.jpg" />
    <None Remove="Textures\Backgrounds\bg5.jpg" />
    <None Remove="Tracks\Intro\bg.png" />
    <None Remove="Tracks\Intro\level.json" />
    <None Remove="Tracks\Intro\song.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Beatmap\NULCTRL\level.json" />
    <EmbeddedResource Include="Beatmap\NULCTRL\sb\Group 2 @2x.png" />
    <EmbeddedResource Include="Beatmap\NULCTRL\sb\Group 2.png" />
    <EmbeddedResource Include="Beatmap\NULCTRL\sb\Group @2x.png" />
    <EmbeddedResource Include="Beatmap\NULCTRL\sb\Group.png" />
    <EmbeddedResource Include="Beatmap\NULCTRL\song.mp3" />
    <EmbeddedResource Include="Beatmap\NULCTRL\storyboard.json" />
    <EmbeddedResource Include="Fonts\Digitall\01Digitall.bin" />
    <EmbeddedResource Include="Fonts\Digitall\01Digitall_0.png" />
    <EmbeddedResource Include="Fonts\Purista\Purista-Bold.bin" />
    <EmbeddedResource Include="Fonts\Purista\Purista-BoldItalic.bin" />
    <EmbeddedResource Include="Fonts\Purista\Purista-BoldItalic_0.png" />
    <EmbeddedResource Include="Fonts\Purista\Purista-BoldItalic_1.png" />
    <EmbeddedResource Include="Fonts\Purista\Purista-Bold_0.png" />
    <EmbeddedResource Include="Fonts\Purista\Purista-Italic.bin" />
    <EmbeddedResource Include="Fonts\Purista\Purista-Italic_0.png" />
    <EmbeddedResource Include="Fonts\Purista\Purista-Italic_1.png" />
    <EmbeddedResource Include="Fonts\Purista\Purista.bin" />
    <EmbeddedResource Include="Fonts\Purista\Purista_0.png" />
    <EmbeddedResource Include="Textures\Backgrounds\bg1.jpg" />
    <EmbeddedResource Include="Textures\Backgrounds\bg2.jpg" />
    <EmbeddedResource Include="Textures\Backgrounds\bg3.jpg" />
    <EmbeddedResource Include="Textures\Backgrounds\bg4.jpg" />
    <EmbeddedResource Include="Textures\Backgrounds\bg5.jpg" />
    <EmbeddedResource Include="Tracks\Intro\bg.png" />
    <EmbeddedResource Include="Tracks\Intro\level.json" />
    <EmbeddedResource Include="Tracks\Intro\song.mp3" />
  </ItemGroup>

</Project>
